<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo with css grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: grid;
            grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px ;
            grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px ;
            /* border: 1px solid ; */
            margin: auto;
            height: 450px;
            margin-top: 40px;
            margin-left: 30%;
            
            }
            .div1{
                background-color: yellow;
                grid-column: span 6;
                grid-row: span 6;
                background-image: url(../images/haaland\ 2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            div{
                border: 1px solid ;
            }
            .div5{
                background-color: blue;
                grid-column: span 6;
                grid-row: span 6;
                background-image: url(../images/messi\ 1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .div26{
                background-color: black;
                grid-column: span 3;
                grid-row: span 3;
                background-image: url(../images/IMG-20231109-WA0001.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .div57{
                background-color: green;
                grid-column: span 6;
                grid-row: span 6;
                background-image: url(../images/victor.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .div61{
                background-color: red;
                grid-column: span 6;
                grid-row: span 6;
                background-image: url(../images/ronaldo\ 2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            

    </style>
</head>
<body>
    <section>
       <div  class="div1"></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="div5"></div>
       <div></div>
       <div style="background-color: blue;"></div>
       <div style="background-color: blue;"></div>
       <div></div>
       <div class="div10" style="background-color: blue;"></div>
       <div></div>
       <div></div>
       <div style="background-color: blue;"></div>
       <div></div>
       <div></div>
       <div style="background-color: blue;"></div>
       <div></div>
       <div></div>
       <div  style="background-color: blue;"></div>
       <div></div>
       <div class="div20"></div>
       <div style="background-color: yellow;"></div>
       <div></div>
       <div class="div23"></div>
       <div></div>
       <div ></div>
       <div class="div26"></div>
       <div></div>
       <div ></div>
       <div></div>
       <div ></div>
       <div ></div>
       <div ></div>
       <div></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: yellow;"></div>
       <div style="background-color: red;"></div>
       <div style="background-color: red;"></div>
       <div style="background-color: red;"></div>
       <div style="background-color: red;"></div>
       <div style="background-color: red;"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="div51"></div>
       <div></div>
       <div></div>
       <div></div>
       <div style="background-color: red;"></div>
       <div></div>
       <div class="div57"></div>
       <div></div>
       <div style="background-color: green;"></div>
       <div></div>
       <div class="div61"></div>
       <div></div>
       <div style="background-color: green;"></div>
       <div></div>
        <div></div>
       <div style="background-color: green;"></div>
       <div></div>
       <div></div>
       <div style="background-color: green;"></div>
       <div></div>
       <div style="background-color: green;"></div>
       <div style="background-color: green;"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
      
       
       
    </section>
</body>
</html>